/* BEGIN (write your solution here) */
@font-face {
  font-family: "Brygada 1918";
  src: url("../assets/fonts/Brygada-1918.woff2");
}

@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  src: url("../assets/fonts/OpenSans-Bold.woff2");
}

@font-face {
  font-weight: 400;
  font-family: "Open Sans";
  src: url("../assets/fonts/OpenSans-Regular.woff2");
}

body {
  margin: 0;

  font-family: "Open Sans", sans-serif;
  line-height: 2.3;

  background-color: #0b1d26;
}

.hero-container {
  display: flex;

  align-items: center;

  width: 1280px;

  margin: auto;
  padding: 100px 0;
}

.left-side {
  position: relative;

  align-items: start;

  width: 50%;
  padding: 0 30px;
}

.right-side {
  justify-content: center;

  width: 50%;
  padding: 0 30px;

  text-align: right;
}

.slide-number {
  position: absolute;
  top: 30px;
  left: -70px;

  color: #fff;
  font-weight: 700;
  font-size: 200px;
  line-height: 0%;
  letter-spacing: 4.2px;
  text-transform: uppercase;

  opacity: 0.1;
}

.slide-title {
  display: inline-flex;

  margin-bottom: 20px;

  color: #f7df1e;
  font-weight: 700;
  font-size: 14px;
  line-height: 32px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.slide-title::before {
  display: inline-flex;
  align-self: center;

  width: 70px;
  height: 2px;

  margin-right: 30px;

  background-color: #f7df1e;

  content: "";
}

.job-name {
  margin: 0 0 65px;

  color: #fff;

  font-weight: 400;
  font-size: 64px;
  font-family: "Brygada 1918", sans-serif;

  line-height: 70px;
}

.job-discription {
  width: 580px;
  margin: 0 0 16px;

  color: #fff;
  font-weight: 400;
  font-size: 16px;
  line-height: 37px;
}

.link-more {
  display: inline-flex;
  margin-right: 10px;

  color: #f7df1e;
  font-weight: 400;
  font-size: 17px;
  line-height: 39px;
}

.arrow {
  display: inline-flex;

  color: #f7df1e;

  font-weight: 400;
  font-size: 25.5px;
  font-family: Arial, sans-serif;
  line-height: 26px;
}

/* END */
